# KataExcercises

IdeaProjects/Kata3JDBC/: pom.xml
IdeaProjects/Kata3JDBC/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
IdeaProjects/Kata3JDBC/src/main/java/jm/task/core/jdbc/model/: User.java
IdeaProjects/Kata3JDBC/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
IdeaProjects/Kata3JDBC/src/main/java/jm/task/core/jdbc/util/: Util.java
IdeaProjects/KataHibernate/: pom.xml
IdeaProjects/KataHibernate/src/main/java/jm/task/core/jdbc/: Main.java
IdeaProjects/KataHibernate/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
IdeaProjects/KataHibernate/src/main/java/jm/task/core/jdbc/model/: User.java
IdeaProjects/KataHibernate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
IdeaProjects/KataHibernate/src/main/java/jm/task/core/jdbc/util/: HibernateUtil.java  Util.java
IdeaProjects/untitled1/: pom.xml
